·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.15              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·                7 gwei/gas                ·       1611.23 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNFT             ·           -  ·          -  ·      91320  ·            2  ·       1.03  │
·························|······················|··············|·············|·············|···············|··············
|  RandomNFT             ·  requestNFT          ·           -  ·          -  ·      91779  ·            4  ·       1.04  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       0.77  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     216448  ·            1  ·       2.44  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30658  ·            1  ·       0.35  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    2019771  ·        6.7 %  ·      22.78  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     569671  ·        1.9 %  ·       6.43  │
················································|··············|·············|·············|···············|··············
|  RandomNFT                                    ·           -  ·          -  ·    3772002  ·       12.6 %  ·      42.54  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·      20.32  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·